<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 400px;
            height: 400px;
            background-color: pink;
        }

        .div2{  
            width: 800px;
            height: 800px;
            background-color: rgb(0, 204, 255);
            background-image: url(../image/3.webp);
            background-repeat: no-repeat;
            /* 
            background-repeat设置背景图片如何填充:
            no-repeat: 不重复填充
            repeat: 重复填充
            repeat-x: 水平方向重复填充
            repeat-y: 垂直方向重复填充
            */

            background-size:800px 800px;
            /* 
            background-size设置背景图片大小:
            可以设置背景图片的宽度和高度
            也可以设置背景图片的百分比
            也可以设置背景图片的cover和contain
            cover: 背景图片会缩放以填充整个容器，可能会裁剪图片
            contain: 背景图片会缩放以适应容器，可能会有空白区域

            */
        }
    </style>
</head>
<body>
    <div class="div1"></div>

    <div class="div2"></div>


    <!-- 
    background-color设置背景颜色
    background-image设置背景图片
    background-repeat设置背景图片如何填充
    background-position设置背景图片位置
    background-size设置背景图片大小  
    -->
</body>
</html>