<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align:center;
            /* 指定元素的水平对齐方式，默认居左 */
            text-decoration:underline;
            /* 指定元素的文本装饰，默认无,underline:下划线,overline:上划线,line-through:删除线 */
            text-transform:capitalize;
            /* 指定元素的文本转换，默认无,capitalize:首字母大写,uppercase:定义全部大写字母，lowercase：定义全部小写字母 */
            text-indent: 2em;
            /* 指定元素的文本缩进，默认无
            负值是允许的，若为负值，则缩进向左移动
            */
        }

        p{
            text-indent:2em;
        }

    </style>
</head>
<body>
    <h3>
        这是一个h3标题
    </h3>
    <p>
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
        这是一个段落
    </p>
</body>
</html>