<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{

            border:1px solid rgb(255, 0, 0);
            /* border设置边框，有三个属性：
            1. 边框宽度
            2. 边框样式：
               solid：实线
               dashed：虚线
               dotted：点线
               double：双线
               groove：凹槽
               ridge：垄状
               inset：嵌入
               outset：外凸
            3. 边框颜色
            */

        }

        table{
            width: 500px;
            height: 500px;

            
            border-collapse: collapse;
            /* border-collapse设置边框合并：
            collapse：合并边框
            separate：分离边框
            */


        }

        td{
            text-align:center;
            /* text-align设置文本水平对齐方式：
            center：居中对齐
            left：左对齐
            right：右对齐
            */
            vertical-align:bottom;
            /* vertical-align设置文本垂直对齐方式：
            top：顶部对齐
            middle：居中对齐
            bottom：底部对齐
            */

            
            padding: 40px;
            /* padding设置内边距，有四个属性：
            1. 上内边距
            2. 右内边距
            3. 下内边距
            4. 左内边距
            */


            background-color: pink;

            color: rgb(255, 0, 208);
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>