<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color:yellow;
            padding:50px 10px;
            /* 前一个值：上下 padding
            后一个值：左右 padding */
            border:5px solid blueviolet;
            /* 边框：border 宽度 样式 颜色 */
            /* 样式包括：
            solid：实线
            dotted：点状线
            dashed：虚线
            double：双线 */
            margin:50px 50px 200px 10px;
            /* 外边距：margin 上 右 下 左 */
            /* 也可以写为：margin:上 左右 下 */
            /* 也可以写为：margin:上下 左右 */
            /* 也可以写为：margin:上下左右 */
            /* 也可设置为margin-left、margin-top、margin-right、margin-bottom */
            /* 内边距同理 */

        }
    </style>
</head>
<body>
    <div>
        我是内容
    </div>
    <p>我是p标签</p>
</body>
</html>